
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdGlnbHRpZ2d0eGd1end0YmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzM5MjIsImV4cCI6MjA2NjYwOTkyMn0.VWObHTaXDSQLi7qVld3WiTryEQO0XI6szvHyC-LlgRQ
VITE_SUPABASE_URL=https://hptigltiggtxguzwtbgf.supabase.co